l10n_py_operations/templates/EventoNotRec_v150.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
        elementFormDefault="qualified"
        xmlns="http://ekuatia.set.gov.py/sifen/xsd"
       	targetNamespace="http://ekuatia.set.gov.py/sifen/xsd">

    <xs:include schemaLocation="Evento_Types_v150.xsd"/>
    
    
    <xs:complexType name="trGeVeNotRec" >
        <xs:annotation>
	    	<xs:documentation>
	    		Grupo de Datos que identifican al evento receptor Notificación - Recepción de un DE/DTE
	    	</xs:documentation>
	    </xs:annotation>
	    <xs:sequence>
	    	<xs:element name="Id" type="tId"/>
	    	<xs:element name="dFecEmi" type="fecHhmmss"/>
	    	<xs:element name="dFecRecep" type="fecHhmmss"/>
	    	<xs:element name="iTipRec" type="tiTipEve"/>
	    	<xs:element name="dNomRec" type="tdNomRec"/>
	    	<xs:element name="dRucRec" type="tRuc" minOccurs="0"/>
	    	<xs:element name="dDVRec" type="tDVer" minOccurs="0"/>
	    	<xs:element name="dTipIDRec" type="tiTipDoc" minOccurs="0"/>
	    	<xs:element name="dNumID" type="tdNumDocId" minOccurs="0"/>
	    	<xs:element name="dTotalGs" type="tMontoBase"/>
	    </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tgGroupEvt">
	    <xs:annotation>
	    	<xs:documentation>
	    		Grupo del evento
	    	</xs:documentation>
	    </xs:annotation>
	    <xs:sequence>
			<xs:element name="rGeVeNotRec" type="trGeVeNotRec"/>
	    </xs:sequence>
    </xs:complexType>
    
    <!-- Cuerpo principal de Eventos -->
    <!-- GDE002 -->
    <xs:complexType name="trEve">
        <xs:sequence>
        	<xs:element name="dFecFirma" type="fecHhmmss"/>
            <xs:element name="dVerFor" type="tVerFor"/>
            <xs:element name="gGroupTiEvt" type="tgGroupEvt"/>
        </xs:sequence>
        <!--ID pasa a ser atributo del rEve-->
        <xs:attribute name="Id" type="tdIdEve" use="required"/>
    </xs:complexType>
    
    <!-- Cuerpo principal de Eventos Emisor-->
    <!-- GDE001 -->
    <xs:complexType name="trGesEve">
        <xs:sequence>
        	<xs:element name="rEve" type="trEve"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
