l10n_py_operations/templates/EventoDisconf_v150.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
        elementFormDefault="qualified"
        xmlns="http://ekuatia.set.gov.py/sifen/xsd"
       	targetNamespace="http://ekuatia.set.gov.py/sifen/xsd">

    <xs:include schemaLocation="Evento_Types_v150.xsd"/>
    
    <xs:complexType name="trGeVeDisconf" >
        <xs:annotation>
	    	<xs:documentation>
	    		Grupo de Datos que identifican al evento receptor Disconformidad
	    	</xs:documentation>
	    </xs:annotation>
	    <xs:sequence>
	    	<xs:element name="Id" type="tId"/>
	    	<xs:element name="mOtEve" type="tmotEve"/>
	    </xs:sequence>
    </xs:complexType>
                    
    <xs:complexType name="tgGroupEvt">
	    <xs:annotation>
	    	<xs:documentation>
	    		Grupo del evento
	    	</xs:documentation>
	    </xs:annotation>
	    <xs:sequence>
			<xs:element name="rGeVeDisconf" type="trGeVeDisconf"/>
	    </xs:sequence>
    </xs:complexType>
    
    <!-- Cuerpo principal de Eventos -->
    <!-- GDE002 -->
    <xs:complexType name="trEve">
        <xs:sequence>
        	<xs:element name="dFecFirma" type="fecHhmmss"/>
            <xs:element name="dVerFor" type="tVerFor"/>
            <xs:element name="gGroupTiEvt" type="tgGroupEvt"/>
        </xs:sequence>
        <!--ID pasa a ser atributo del rEve-->
        <xs:attribute name="Id" type="tdIdEve" use="required"/>
    </xs:complexType>
    
    <!-- Cuerpo principal de Eventos Emisor-->
    <!-- GDE001 -->
    <xs:complexType name="trGesEve">
        <xs:sequence>
        	<xs:element name="rEve" type="trEve"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Elemento de entrada para los eventos -->
    <!-- GDE000 -->
    <xs:complexType name="tgGroupGesEve">
    	<xs:sequence>
    		<xs:element name="rGesEve" type="trGesEve" maxOccurs="15" />
    	</xs:sequence>
    </xs:complexType>

</xs:schema>
